[gd_scene load_steps=2 format=3 uid="uid://pa2pl4xvpbuw"]

[ext_resource type="AudioStream" uid="uid://ct2hp5kte4nq0" path="res://assets/bg_music.mp3" id="1_f6gl3"]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_f6gl3")
autoplay = true
max_distance = 100000000000000.0
attenuation = 1000000.0
