[gd_scene load_steps=4 format=3 uid="uid://cu43xut4jvg3r"]

[ext_resource type="Script" uid="uid://cq8t67qd6hksw" path="res://scripts/pause_menu.gd" id="1_kukqi"]
[ext_resource type="Texture2D" uid="uid://bff4ph0vhgv02" path="res://assets/stringstar fields/background_0.png" id="1_myx47"]
[ext_resource type="FontFile" uid="uid://bhtkki0jnb682" path="res://assets/Dino/fonts/retro.ttf" id="2_kukqi"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kukqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 3.6)
texture = ExtResource("1_myx47")
centered = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 154.0
offset_right = 822.0
offset_bottom = 236.0
theme_override_fonts/font = ExtResource("2_kukqi")
theme_override_font_sizes/font_size = 64
text = "Game Paused"
uppercase = true

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 167.0
offset_top = 126.0
offset_right = 323.0
offset_bottom = 175.0
theme_override_fonts/font = ExtResource("2_kukqi")
theme_override_font_sizes/font_size = 48
text = "Resume"

[connection signal="pressed" from="Label/Button" to="." method="_on_resume_pressed"]
