[gd_scene load_steps=34 format=3 uid="uid://3ume6n488cks"]

[ext_resource type="Texture2D" uid="uid://bd2fgsq3mclf2" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00000.png" id="1_eyfvk"]
[ext_resource type="Script" uid="uid://dkfv4uhfftgbr" path="res://scripts/slime.gd" id="1_iscye"]
[ext_resource type="Texture2D" uid="uid://btacayva4anfb" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00001.png" id="2_iscye"]
[ext_resource type="Texture2D" uid="uid://dgnjm4na8yxf4" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00002.png" id="3_aq06o"]
[ext_resource type="Texture2D" uid="uid://xgcr0gvish6j" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00003.png" id="4_3tc40"]
[ext_resource type="Texture2D" uid="uid://dmoiytg5yl5vo" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00004.png" id="5_klxi6"]
[ext_resource type="Texture2D" uid="uid://bpj8p8u258jj3" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00005.png" id="6_0yeyc"]
[ext_resource type="Texture2D" uid="uid://b5sp2msfhwd0c" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00006.png" id="7_t6mwi"]
[ext_resource type="Texture2D" uid="uid://dd5tfampm4unl" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00007.png" id="8_7d6fo"]
[ext_resource type="Texture2D" uid="uid://dq3np3cbe5kek" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00008.png" id="9_rewg1"]
[ext_resource type="Texture2D" uid="uid://cccbk3y1n8w4b" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00009.png" id="10_h6x3v"]
[ext_resource type="Texture2D" uid="uid://cpfinj4ruvhu3" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00010.png" id="11_sacx8"]
[ext_resource type="Texture2D" uid="uid://dwbf671gglk0t" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00011.png" id="12_jn7vh"]
[ext_resource type="Texture2D" uid="uid://baf1xlphflp5h" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00012.png" id="13_rp1f2"]
[ext_resource type="Texture2D" uid="uid://cmybujux32aep" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00013.png" id="14_mfrqf"]
[ext_resource type="Texture2D" uid="uid://bgl52oiosbci0" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00014.png" id="15_nhl3i"]
[ext_resource type="Texture2D" uid="uid://bb834etg048w3" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00015.png" id="16_4qj7p"]
[ext_resource type="Texture2D" uid="uid://bmdb34pbvy1wr" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00016.png" id="17_kf0ob"]
[ext_resource type="Texture2D" uid="uid://captu10ayyokl" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00017.png" id="18_txv6o"]
[ext_resource type="Texture2D" uid="uid://cyst18gaksuj4" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00018.png" id="19_kut4w"]
[ext_resource type="Texture2D" uid="uid://7xnwmg3jkf8l" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00019.png" id="20_f1chl"]
[ext_resource type="Texture2D" uid="uid://jwmwhwni6hc2" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00020.png" id="21_w3drt"]
[ext_resource type="Texture2D" uid="uid://b73yre5hf7d7y" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00021.png" id="22_h6uvq"]
[ext_resource type="Texture2D" uid="uid://bum021g3mcank" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00022.png" id="23_g7btj"]
[ext_resource type="Texture2D" uid="uid://14k0n64fcf6o" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00023.png" id="24_4yj7m"]
[ext_resource type="Texture2D" uid="uid://c42u5tyeb5852" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00024.png" id="25_i2qrb"]
[ext_resource type="Texture2D" uid="uid://c2fsid3yhliom" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00025.png" id="26_oir2r"]
[ext_resource type="Texture2D" uid="uid://b00i4f2mh2o8c" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00026.png" id="27_krpmv"]
[ext_resource type="Texture2D" uid="uid://cpm5fo813g2xl" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00027.png" id="28_xpvd1"]
[ext_resource type="Texture2D" uid="uid://cmo8xeki2352y" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00028.png" id="29_xl3w4"]
[ext_resource type="Texture2D" uid="uid://gpjf1fknwcvn" path="res://assets/Slimes/SlimeGreen/SlimeBasic_00029.png" id="30_nmc6m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6220k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eyfvk")
}, {
"duration": 1.0,
"texture": ExtResource("2_iscye")
}, {
"duration": 1.0,
"texture": ExtResource("3_aq06o")
}, {
"duration": 1.0,
"texture": ExtResource("4_3tc40")
}, {
"duration": 1.0,
"texture": ExtResource("5_klxi6")
}, {
"duration": 1.0,
"texture": ExtResource("6_0yeyc")
}, {
"duration": 1.0,
"texture": ExtResource("7_t6mwi")
}, {
"duration": 1.0,
"texture": ExtResource("8_7d6fo")
}, {
"duration": 1.0,
"texture": ExtResource("9_rewg1")
}, {
"duration": 1.0,
"texture": ExtResource("10_h6x3v")
}, {
"duration": 1.0,
"texture": ExtResource("11_sacx8")
}, {
"duration": 1.0,
"texture": ExtResource("12_jn7vh")
}, {
"duration": 1.0,
"texture": ExtResource("13_rp1f2")
}, {
"duration": 1.0,
"texture": ExtResource("14_mfrqf")
}, {
"duration": 1.0,
"texture": ExtResource("15_nhl3i")
}, {
"duration": 1.0,
"texture": ExtResource("16_4qj7p")
}, {
"duration": 1.0,
"texture": ExtResource("17_kf0ob")
}, {
"duration": 1.0,
"texture": ExtResource("18_txv6o")
}, {
"duration": 1.0,
"texture": ExtResource("19_kut4w")
}, {
"duration": 1.0,
"texture": ExtResource("20_f1chl")
}, {
"duration": 1.0,
"texture": ExtResource("21_w3drt")
}, {
"duration": 1.0,
"texture": ExtResource("22_h6uvq")
}, {
"duration": 1.0,
"texture": ExtResource("23_g7btj")
}, {
"duration": 1.0,
"texture": ExtResource("24_4yj7m")
}, {
"duration": 1.0,
"texture": ExtResource("25_i2qrb")
}, {
"duration": 1.0,
"texture": ExtResource("26_oir2r")
}, {
"duration": 1.0,
"texture": ExtResource("27_krpmv")
}, {
"duration": 1.0,
"texture": ExtResource("28_xpvd1")
}, {
"duration": 1.0,
"texture": ExtResource("29_xl3w4")
}, {
"duration": 1.0,
"texture": ExtResource("30_nmc6m")
}],
"loop": true,
"name": &"default",
"speed": 21.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yuttx"]
radius = 39.812057

[node name="slime" type="CharacterBody2D"]
script = ExtResource("1_iscye")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-73, -57.000008)
scale = Vector2(0.37765953, 0.40624997)
sprite_frames = SubResource("SpriteFrames_6220k")
frame_progress = 0.20982176
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_yuttx")
